<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F8"
    tools:context=".SquatActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/squat_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/squat"
        android:layout_marginTop="16dp"
        android:layout_above="@id/timer_text_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalan Süre: 00:60"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Süreyi Başlat"
        android:backgroundTint="@color/lavender"
        android:layout_above="@id/timer_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

</RelativeLayout>