<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="32dp"
    android:paddingBottom="48dp"
    android:background="#FFFFFF"
    tools:context=".MuzikActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <ImageButton
            android:id="@+id/cello_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/cello"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keman_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/keman"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/arp_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/arp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyboard_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/keyboard"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/kgitar_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/kgitar"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/egitar_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/egitar"
            tools:ignore="SpeakableTextPresentCheck" />

    </GridLayout>

</LinearLayout>